[amazon_linux]
ec2-instance-1 ansible_host=34.200.220.139 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/jenkins-instance.pem
ec2-instance-2 ansible_host=54.144.193.245 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/jenkins-instance.pem
ec2-instance-3 ansible_host=44.198.174.129 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/jenkins-instance.pem
